# methodical

./: create_database.sh  deploy  pom.xml  run_mutation_test.sh
config/: application.properties
public/: AngularMM.js  Copy of index.html  MethodMadness.js  index.html  methodmadness.html  savecomposition.xml
public/WEB-INF/: web.xml
src/: database.sql  methodical_data.sql  methodical_modifiers.sql  methodical_structure.sql
src/main/database/method_madness/: AddMethod.sql  AddMethodSet.sql
src/main/java/uk/co/methodical/: Call.java  Composition.java  Compositions.java  ImageCreator.java  LEFactory.java  LeadEnd.java  Method.java  MethodLibrary.java  Part.java  RepetitiveChange.java  StreamFactory.java  Touch.java  TouchException.java  TouchFactory.java  TouchLibrary.java  TouchList.java  UnusedCall.java
src/main/java/uk/co/methodical/config/: AppConfig.java  WebAppInitializer.java
src/main/java/uk/co/methodical/database/: CompositionDAO.java  CompositionJDBCTemplate.java  CompositionMapper.java  CompositionNotFoundException.java  IdMapper.java  MethodDAO.java  MethodJDBCTemplate.java  MethodMapper.java  MethodNameMapper.java  MethodNotFoundException.java  TowerDAO.java  TowerJDBCTemplate.java
src/main/java/uk/co/methodical/file/: TowerImporter.java
src/main/java/uk/co/methodical/parser/: Dictionary.java  Item.java
src/main/java/uk/co/methodical/ws/: App.java  ExceptionItem.java  Lead.java  MethodList.java  MethodListItem.java  MethodsController.java  Music.java  ParseRequest.java  ReturnItem.java  SimpleCORSFilter.java  TouchList.java  TouchListItem.java  TouchMapItem.java
src/main/java/uk/co/methodical/xml/: CCFileHandler.java  CCFileImporter.java  CCMethod.java
src/main/javacc/: CompositionParser.jj  MusicParser.jj
src/main/resources/: Beans.xml  DataSource.xml  OpenShiftDataSource.xml
src/main/webapp/: Name.js  SaveButton.js  SubmitButton.js  TouchWizard.js  UserAlert.js  bluelines.html  common.js  compose.html  header.html  index.html  loadcomposition.xml  touchwizard.xml  typeahead.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/help/: HTMLEditor.html  index.html  musichelp.html
src/test/java/uk/co/methodical/: BaseTest.java  IntegrationTests.java  LEFactoryTest.java  LeadEndTest.java  MethodLibraryTest.java  PartTest.java  TouchFactoryTest.java  TouchTest.java
src/test/java/uk/co/methodical/database/: CompositionJDBCTemplateTest.java
src/test/java/uk/co/methodical/ws/: MethodListItemTest.java  MethodListTest.java  MethodsControllerTest.java
